<?php

/**
 * @file
 * Utility class to create videos via ffmpeg.
 */

module_load_include('inc', 'gifv', 'includes/WrapperInterface');

class FFMpegWrapper implements WrapperInterface {
  private $name;
  private $description;
  private $supportedVideoFormats;
  private $videoFormats;
  private $videoCodecs;

  private $wrapperSettings;
  private $videoSettings;

  /**
   * Sets default variables.
   *
   * @param array $wrapper_settings
   *   An array of wrapper settings.
   *
   * @param array $video_settings
   *   An array of video settings.
   */
  public function __construct(array $wrapper_settings = array(), array $video_settings = array()) {
    $this->name = 'ffmpeg';
    $this->description = 'A simple wrapper for ffmpeg provided by the gifv module.';
    $this->supportedVideoFormats = array(
      'webm' => array(
        'vp8',
        'vp9',
      ),
      'mp4' => array(
        'h264',
        'hevc',
      ),
    );
    $this->videoFormats = array();
    $this->videoCodecs = array();
    $this->wrapperSettings = $wrapper_settings;
    $this->videoSettings = $video_settings;
  }

  /**
   * {@inheritdoc}
   */
  public function getName() {
    return $this->name;
  }

  /**
   * {@inheritdoc}
   */
  public function getDescription() {
    $this->description = $this->getBuildVersion();
    return $this->description;
  }

  /**
   * {@inheritdoc}
   */
  public static function validateForm($form, &$form_state, $wrapper_options = array()) {
    if (!empty($wrapper_options['binary_path'])) {
      $ffmpeg_wrapper = new FFMpegWrapper($wrapper_options);
      $version = $ffmpeg_wrapper->checkPath($wrapper_options['binary_path']['value']);
      if (count($version['errors']) > 0) {
        form_set_error($wrapper_options['binary_path']['form_element'], implode("\n", $version['errors']));
      }
    }
  }

  /**
   * Gets the default options for this wrapper.
   *
   * @return array
   *   An array of default options.
   */
  protected function getDefaultOptions() {
    return array(
      'options' => array(
        'binary_path' => 'ffmpeg',
      ),
      'webm' => array(
        'options' => array(
          'formatters' => 'vp8',
          'vp8' => array(
            'mode' => 'variable_bitrate',
            'variable_bitrate' => array(
              'target_bitrate' => 1,
              'rate' => '500K',
              'crf' => 1,
              'level' => 10,
            ),
            'constant_bitrate' => array(
              'bitrate' => '500K',
            ),
          ),
          'vp9' => array(
            'mode' => 'variable_bitrate',
            'variable_bitrate' => array(
              'mode' => 'default_quality',
              'rate' => '500K',
              'crf' => 10,
            ),
            'constant_bitrate' => array(
              'bitrate' => '500K',
            ),
          ),
        ),
      ),
      'mp4' => array(
        'options' => array(
          'encoders' => 'h264',
          'mode' => 'constant_rate_factor',
          'constant_rate_factor' => array(
            'crf' => 23,
            'max_bitrate_enable' => FALSE,
            'max_bitrate' => '1000k',
          ),
          'lossless' => array(
            'mode' => 'ultrafast',
          ),
          'twopass' => array(
            'bitrate' => '500k',
          ),
          'preset' => 'medium',
          'target_bitrate' => '1000k',
          'constant_bitrate' => FALSE,
          'zero_latency' => FALSE,
          'compatibility' => FALSE,
          'compatibility_level' => 0,
          'faststart' => TRUE,
        ),
      ),
    );
  }

  /**
   * Constructs the form of video format options.
   *
   * @param bool $only_wrapper_options
   *   TRUE when only wrapper options should be built and returned.
   *
   * @return array
   *   An array of form elements.
   */
  protected function constructVideoFormatOptions($only_wrapper_options = FALSE) {
    $defaults = $this->getDefaultOptions();
    $wrapper_settings = drupal_array_merge_deep($defaults['options'], $this->wrapperSettings);
    unset($defaults['options']);
    $settings = drupal_array_merge_deep($defaults, $this->videoSettings);
    $defaults = array(
      'options' => array(
        'binary_path' => array(
          '#type' => 'textfield',
          '#title' => t("ffmpeg binary location"),
          '#description' => t('Path to the ffmpeg binary.'),
          '#default_value' => $wrapper_settings['binary_path'],
        ),
      ),
    );
    if (!$only_wrapper_options) {
      $defaults += array(
        'webm' => array(
          '#type' => 'fieldset',
          '#collapsible' => FALSE,
          '#title' => t('WebM Settings'),
          'formatters' => array(
            '#type' => 'select',
            '#title' => t('Encoder'),
            '#options' => array('vp8' => t('VP8'), 'vp9' => t('VP9')),
            '#default_value' => $settings['webm']['options']['formatters'],
          ),
          'vp8' => array(
            '#type' => 'fieldset',
            '#tree' => TRUE,
            '#title' => t('VP8 Options'),
            '#collapsible' => TRUE,
            '#collapsed' => TRUE,
            '#description' => '<p>' . t('More information about these options can be viewed') . ' ' . l(t('here.'), 'https://trac.ffmpeg.org/wiki/Encode/VP9', array('attributes' => array('target' => '_blank'))) . '</p>',
            '#states' => array(
              'visible' => array(
                'select[name="formatters"]' => array('value' => 'vp8'),
              ),
            ),
            'mode' => array(
              '#type' => 'radios',
              '#title' => t('Mode'),
              '#options' => array('variable_bitrate' => t('Variable Bitrate'), 'constant_bitrate' => t('Constant Bitrate')),
              '#default_value' => isset($settings['webm']['options']['vp8']['mode']) ? $settings['webm']['options']['vp8']['mode'] : 'variable_bitrate',
            ),
            'variable_bitrate' => array(
              '#type' => 'fieldset',
              '#title' => t('Variable Bitrate Options'),
              '#description' => t("<p>In 'variable bitrate' mode, the encoder will try to reach the 'target' bit rate on average.</p>"),
              '#states' => array(
                'visible' => array(
                  'input[name="vp8[mode]"]' => array('value' => 'variable_bitrate'),
                ),
              ),
              'target_bitrate' => array(
                '#type' => 'checkbox',
                '#title' => t('Enable a target bitrate'),
                '#description' => t('When set, the encoder will target a specific bitrate.'),
                '#default_value' => isset($settings['webm']['options']['vp8']['variable_bitrate']['target_bitrate']) ? $settings['webm']['options']['vp8']['variable_bitrate']['target_bitrate'] : TRUE,
                '#states' => array(
                  'visible' => array(
                    'input[name="vp8[mode]"]' => array('value' => 'variable_bitrate'),
                  ),
                ),
              ),
              'rate' => array(
                '#type' => 'textfield',
                '#title' => t('Target Bitrate'),
                '#description' => t('A higher bit rate will result in better quality, but also in a higher file size.'),
                '#default_value' => isset($settings['webm']['options']['vp8']['variable_bitrate']['rate']) ? $settings['webm']['options']['vp8']['variable_bitrate']['rate'] : '500K',
                '#states' => array(
                  'visible' => array(
                    'input[name="vp8[mode]"]' => array('value' => 'variable_bitrate'),
                    'input[name="vp8[variable_bitrate][target_bitrate]"]' => array('checked' => TRUE),
                  ),
                ),
              ),
              'crf' => array(
                '#type' => 'checkbox',
                '#title' => t('Constant Quality Mode'),
                '#default_value' => isset($settings['webm']['options']['vp8']['variable_bitrate']['crf']) ? $settings['webm']['options']['vp8']['variable_bitrate']['crf'] : TRUE,
                '#description' => t('When set, each frame will be ensured to get the number of bits it deserves to achieve a certail quality level, rather than forcing the stream to have an average bit rate.'),
                '#states' => array(
                  'visible' => array(
                    'input[name="vp8[mode]"]' => array('value' => 'variable_bitrate'),
                  ),
                ),
              ),
              'level' => array(
                '#type' => 'textfield',
                '#title' => t('CRF Value'),
                '#default_value' => isset($settings['webm']['options']['vp8']['variable_bitrate']['level']) ? $settings['webm']['options']['vp8']['variable_bitrate']['level'] : 10,
                '#description' => t('Values range from 4-63, where lower values represent higher quality and a higher file size.'),
                '#states' => array(
                  'visible' => array(
                    'input[name="vp8[mode]"]' => array('value' => 'variable_bitrate'),
                    'input[name="vp8[variable_bitrate][crf]"]' => array('checked' => TRUE),
                  ),
                ),
              ),
              'note' => array(
                '#type' => 'item',
                '#required' => TRUE,
                '#markup' => t('<p>If neither of these are set, the encoder will use a low bitrate by default and your resulting video will look very bad.</p>'),
                '#states' => array(
                  'visible' => array(
                    'input[name="vp8[mode]"]' => array('value' => 'variable_bitrate'),
                  ),
                ),
              ),
            ),
            'constant_bitrate' => array(
              '#type' => 'fieldset',
              '#title' => t('Constant Bitrate Settings'),
              '#description' => t('<p>When using a constant bitrate, the encoder will try to encode the video in such a way that an average bitrate is reached.</p>'),
              '#states' => array(
                'visible' => array(
                  'input[name="vp8[mode]"]' => array('value' => 'constant_bitrate'),
                ),
              ),
              'bitrate' => array(
                '#type' => 'textfield',
                '#title' => t('Bitrate Value'),
                '#description' => t('Enter a target bitrate value, e.g. 500K or 1M'),
                '#default_value' => isset($settings['webm']['options']['vp8']['constant_bitrate']['bitrate']) ? $settings['webm']['options']['vp8']['constant_bitrate']['bitrate'] : '500K',
                '#states' => array(
                  'visible' => array(
                    'input[name="vp8[mode]"]' => array('value' => 'constant_bitrate'),
                  ),
                ),
              ),
            ),
          ),
          'vp9' => array(
            '#type' => 'fieldset',
            '#tree' => TRUE,
            '#title' => t('VP9 Options'),
            '#description' => '<p>' . t('More information about these options can be viewed') . ' ' . l(t('here.'), 'https://trac.ffmpeg.org/wiki/Encode/VP8', array('attributes' => array('target' => '_blank'))) . '</p>',
            '#collapsible' => TRUE,
            '#collapsed' => TRUE,
            '#states' => array(
              'visible' => array(
                'select[name="formatters"]' => array('value' => 'vp9'),
              ),
            ),
            'mode' => array(
              '#type' => 'radios',
              '#title' => t('Mode'),
              '#options' => array(
                'variable_bitrate' => t('Variable Bitrate'),
                'constant_bitrate' => t('Constant Bitrate'),
                'lossless' => t('Lossless'),
              ),
              '#default_value' => $settings['webm']['options']['vp9']['mode'],
            ),
            'variable_bitrate' => array(
              '#type' => 'fieldset',
              '#title' => t('Variable Bitrate Options'),
              '#states' => array(
                'visible' => array(
                  'input[name="vp9[mode]"]' => array('value' => 'variable_bitrate'),
                ),
              ),
              'mode' => array(
                '#type' => 'radios',
                '#options' => array(
                  'default_quality' => t('Default Mode'),
                  'constant_quality' => t('Constant Quality'),
                  'constrained_quality' => t('Constrained Quality'),
                ),
                '#default_value' => $settings['webm']['options']['vp9']['variable_bitrate']['mode'],
              ),
              'default_note' => array(
                '#type' => 'item',
                '#markup' => t('<p>By default, libvpx-vp9 offers a variable bitrate mode, where it will try to reach a specified rate on average.</p>'),
                '#states' => array(
                  'visible' => array(
                    'input[name="vp9[variable_bitrate][mode]"]' => array('value' => 'default_quality'),
                  ),
                ),
              ),
              'constant_note' => array(
                '#type' => 'item',
                '#markup' => t('<p>In this mode, every frame will be ensured to get the number of bits it deserves to achieve a certain (perceptual) quality level.</p>'),
                '#states' => array(
                  'visible' => array(
                    'input[name="vp9[variable_bitrate][mode]"]' => array('value' => 'constant_quality'),
                  ),
                ),
              ),
              'constrained_note' => array(
                '#type' => 'item',
                '#markup' => t('<p>In this mode, a constant (perceptual) quality is reached while keeping the bitrate below a specified upper bound. For videos that are "easy" to encode, this mode behaves like "Constant Quality" mode, whereas videos that are "hard" to encode will be bounded by the maximum bitrate as in "Variable Bitrate" mode.</p>'),
                '#states' => array(
                  'visible' => array(
                    'input[name="vp9[variable_bitrate][mode]"]' => array('value' => 'constrained_quality'),
                  ),
                ),
              ),
              'rate' => array(
                '#type' => 'textfield',
                '#title' => t('Target Bitrate'),
                '#description' => t('A higher bitrate will result in better quality, but also in a higher file size.'),
                '#default_value' => $settings['webm']['options']['vp9']['variable_bitrate']['rate'],
                '#states' => array(
                  'visible' => array(
                    array(
                      'input[name="vp9[mode]"]' => array('value' => 'variable_bitrate'),
                      'input[name="vp9[variable_bitrate][mode]"]' => array('value' => 'default_quality'),
                    ),
                    array(
                      'input[name="vp9[mode]"]' => array('value' => 'variable_bitrate'),
                      'input[name="vp9[variable_bitrate][mode]"]' => array('value' => 'constrained_quality'),
                    ),
                  ),
                ),
              ),
              'crf' => array(
                '#type' => 'textfield',
                '#title' => t('CRF Value'),
                '#default_value' => $settings['webm']['options']['vp9']['variable_bitrate']['crf'],
                '#description' => t('Values range from 4-63, where lower values represent higher quality and a higher file size.'),
                '#states' => array(
                  'visible' => array(
                    array(
                      'input[name="vp9[mode]"]' => array('value' => 'variable_bitrate'),
                      'input[name="vp9[variable_bitrate][mode]"]' => array('value' => 'constant_quality'),
                    ),
                    array(
                      'input[name="vp9[mode]"]' => array('value' => 'variable_bitrate'),
                      'input[name="vp9[variable_bitrate][mode]"]' => array('value' => 'constrained_quality'),
                    ),
                  ),
                ),
              ),
            ),
            'constant_bitrate' => array(
              '#type' => 'fieldset',
              '#title' => t('Constant Bitrate Settings'),
              '#description' => t('<p>When using a constant bitrate, the encoder will try to encode the video in such a way that an average bitrate is reached.</p>'),
              '#states' => array(
                'visible' => array(
                  'input[name="vp9[mode]"]' => array('value' => 'constant_bitrate'),
                ),
              ),
              'bitrate' => array(
                '#type' => 'textfield',
                '#title' => t('Bitrate Value'),
                '#description' => t('Enter a target bitrate value, e.g. 500K or 1M'),
                '#default_value' => $settings['webm']['options']['vp9']['constant_bitrate']['bitrate'],
                '#states' => array(
                  'visible' => array(
                    'input[name="vp9[mode]"]' => array('value' => 'constant_bitrate'),
                  ),
                ),
              ),
            ),
          ),
        ),
        'mp4' => array(
          '#type' => 'fieldset',
          '#title' => t('MP4 Settings'),
          'encoders' => array(
            '#type' => 'select',
            '#title' => t('Encoder'),
            '#options' => array('h264' => t('H264'), 'hevc' => t('HEVC/H265')),
            '#default_value' => $settings['mp4']['options']['encoders'],
          ),
          'h264' => array(
            '#type' => 'item',
            '#markup' => '<p>' . t('More information about these options can be viewed') . ' ' . l(t('here.'), 'https://trac.ffmpeg.org/wiki/Encode/H.264', array('attributes' => array('target' => '_blank'))) . '</p>',
            '#states' => array(
              'visible' => array(
                'select[name="encoders"]' => array('value' => 'h264'),
              ),
            ),
          ),
          'hevc' => array(
            '#type' => 'item',
            '#markup' => '<p>' . t('More information about these options can be viewed') . ' ' . l(t('here.'), 'https://trac.ffmpeg.org/wiki/Encode/H.265', array('attributes' => array('target' => '_blank'))) . ' Note: this encoder is experimental, and full support is not guaranteed at this time. Use is strongly discouraged.</p>',
            '#states' => array(
              'visible' => array(
                'select[name="encoders"]' => array('value' => 'hevc'),
              ),
            ),
          ),
          'mode' => array(
            '#type' => 'radios',
            '#title' => t('Mode'),
            '#options' => array(
              'constant_rate_factor' => t('Constant Rate Factor'),
              'twopass' => t('Two-pass'),
              'lossless' => t('Lossless'),
            ),
            '#default_value' => isset($settings['mp4']['options']['mode']) ? $settings['mp4']['options']['mode'] : 'constant_rate_factor',
          ),
          'constant_rate_factor' => array(
            '#type' => 'fieldset',
            '#title' => t('Constant Rate Factor Options'),
            '#description' => t('Allows the encoder to attempt to achieve a certain ouput quality for the whole file when output file size is of less importance. This provides maximum compression efficiency with a single pass.'),
            '#states' => array(
              'visible' => array(
                'input[name="mode"]' => array('value' => 'constant_rate_factor'),
              ),
            ),
            'crf' => array(
              '#type' => 'textfield',
              '#title' => t('CRF Value'),
              '#description' => t('The range of this value is 0-51, where 0 is lossless, 23 is default, and 51 is the worst possible. Lower values coincide with higher quality.'),
              '#default_value' => $settings['mp4']['options']['constant_rate_factor']['crf'],
              '#states' => array(
                'visible' => array(
                  'input[name="mode"]' => array('value' => 'constant_rate_factor'),
                ),
              ),
            ),
            'max_bitrate_enable' => array(
              '#type' => 'checkbox',
              '#title' => t('Max bitrate'),
              '#description' => t('Enable to ensure a maximum bitrate is never exceeded.'),
              '#default_value' => $settings['mp4']['options']['constant_rate_factor']['max_bitrate_enable'],
              '#states' => array(
                'visible' => array(
                  'input[name="mode"]' => array('value' => 'constant_rate_factor'),
                ),
              ),
            ),
            'max_bitrate' => array(
              '#type' => 'textfield',
              '#title' => t('Maximum bitrate'),
              '#description' => t('A maximum bitrate value, e.g. 1000k'),
              '#default_value' => $settings['mp4']['options']['constant_rate_factor']['max_bitrate'],
              '#states' => array(
                'visible' => array(
                  'input[name="constant_rate_factor[max_bitrate_enable]"]' => array('checked' => TRUE),
                ),
              ),
            ),
          ),
          'twopass' => array(
            '#type' => 'fieldset',
            '#title' => t('Two-pass'),
            '#description' => t('This method is usually used when you are targeting a specific output file size, and output quality from frame to frame is less important.'),
            '#states' => array(
              'visible' => array(
                'input[name="mode"]' => array('value' => 'twopass'),
              ),
            ),
            'bitrate' => array(
              '#type' => 'textfield',
              '#title' => t('Bitrate'),
              '#description' => t('Specify the target bitrate.'),
              '#default_value' => $settings['mp4']['options']['twopass']['bitrate'],
            ),
          ),
          'lossless' => array(
            '#type' => 'fieldset',
            '#title' => t('Lossless'),
            '#description' => t('No quality will be lost, and usually results in a higher file size.'),
            'mode' => array(
              '#type' => 'radios',
              '#title' => t('Mode'),
              '#options' => array('ultrafast' => t('Fastest Encoding'), 'veryslow' => t('Best Compression')),
              '#default_value' => $settings['mp4']['options']['lossless']['mode'],
            ),
            '#states' => array(
              'visible' => array(
                'input[name="mode"]' => array('value' => 'lossless'),
              ),
            ),
          ),
          'preset' => array(
            '#type' => 'select',
            '#title' => t('Preset'),
            '#description' => t('A preset is a collection of options that will provide a certain encoding speed to compression ratio. A slower preset will provide better compression resulting in a smaller file size, but will take longer to generate. When lossless mode is selected, this value will be either ultrafast or veryslow, depending on what you select in the options.'),
            '#default_value' => $settings['mp4']['options']['preset'],
            '#options' => array(
              'ultrafast' => t('ultrafast'),
              'superfast' => t('superfast'),
              'veryfast' => t('veryfast'),
              'faster' => t('faster'),
              'medium' => t('medium'),
              'slow' => t('slow'),
              'slower' => t('slower'),
              'veryslow' => t('veryslow'),
            ),
            '#states' => array(
              'visible' => array(
                array('input[name="mode"]' => array('value' => 'constant_rate_factor')),
                array('input[name="mode"]' => array('value' => 'twopass')),
              ),
            ),
          ),
          'target_bitrate' => array(
            '#type' => 'textfield',
            '#title' => t('Average Bitrate'),
            '#description' => t('Provides a "running average" target, with the end goal that the final file match this number "overall on average".'),
            '#default_value' => $settings['mp4']['options']['target_bitrate'],
            '#states' => array(
              'visible' => array(
                array('input[name="mode"]' => array('value' => 'constant_rate_factor')),
                array('input[name="mode"]' => array('value' => 'lossless')),
              ),
            ),
          ),
          'constant_bitrate' => array(
            '#type' => 'checkbox',
            '#title' => t('Constant Bitrate'),
            '#description' => t('Uses that "bitrate" value above to ensure a constant bitrate value.'),
            '#default_value' => $settings['mp4']['options']['constant_bitrate'],
          ),
          'zero_latency' => array(
            '#type' => 'checkbox',
            '#title' => t('Low Latency'),
            '#description' => t('This setting will allow the file to begin streaming immediately when being generated, instead of waiting to be generated before streaming.'),
            '#default_value' => $settings['mp4']['options']['zero_latency'],
          ),
          'compatibility' => array(
            '#type' => 'checkbox',
            '#title' => t('Compatibility'),
            '#description' => t("Enable if you'd like to ensure the highest compatibility with the most devices. Enabling this will make some advanced features unavailable, and might make file sizes larger."),
            '#default_value' => $settings['mp4']['options']['compatibility'],
            '#states' => array(
              'visible' => array(
                array('input[name="mode"]' => array('value' => 'constant_rate_factor')),
                array('input[name="mode"]' => array('value' => 'twopass')),
              ),
            ),
          ),
          'compatibility_level' => array(
            '#type' => 'select',
            '#title' => t('Compatibility Level'),
            '#description' => t('The level of compatibility. More device compatibility might result in a higher file size.'),
            '#options' => array(
              t('All devices'),
              t('iPhone 3G and later, iPod touch 2nd generation and later'),
              t('iPad (all versions), Apple TV 2 and later, iPhone 4 and later'),
              t('Apple TV 3 and later, iPad 2 and later, iPhone 4s and later'),
              t('iPad 2 and later, iPhone 4s and later, iPhone 5c and later'),
              t('iPad Air and later, iPhone 5s and later'),
            ),
            '#states' => array(
              'visible' => array(
                'input[name="compatibility"]' => array('checked' => TRUE),
              ),
            ),
            '#default_value' => $settings['mp4']['options']['compatibility_level'],
          ),
          'faststart' => array(
            '#type' => 'checkbox',
            '#title' => t('faststart'),
            '#description' => t('Enable to move some information to the beginning of your file and allow the video to begin playing before it is completely downloaded by the client.'),
            '#default_value' => $settings['mp4']['options']['faststart'],
          ),
        ),
      );
    }
    return $defaults;
  }

  /**
   * Returns an array of video formats ffmpeg binary supports.
   *
   * @return array
   *   An array of supported video formats.
   */
  protected function getSupportedFfmpegVideoFormats() {
    $output = '';
    $errors = '';
    $this->ffmpegExec('-formats', $output, $errors);
    $output = explode("\n", $output);
    array_shift($output);
    array_shift($output);
    array_shift($output);
    array_shift($output);
    foreach ($output as $k => $v) {
      if (empty($v)) {
        continue;
      }
      $ext = trim(preg_replace('/[DE]+\s+(\w{2,})\s*.*/i', '$1', $v));
      if ($ext !== $v) {
        $output[$ext] = $ext;
      }
      unset($output[$k]);
    }
    return array_intersect_key($this->supportedVideoFormats, $output);
  }

  /**
   * Sets and returns an array of available video formats.
   *
   * @return array
   *   The available video formats.
   */
  public function getAvailableVideoFormats() {
    if (count($this->videoFormats) == 0) {
      $this->videoFormats = $this->getSupportedFfmpegVideoFormats();
    }
    return $this->videoFormats;
  }

  /**
   * Returns an array of options for the available video formats.
   *
   * @return array
   *   The options for the available video formats.
   */
  public function getAvailableVideoFormatOptions() {
    $settings = $this->videoSettings;
    $codecs = $this->getAvailableVideoCodecs();
    $formats = $this->getAvailableVideoFormats();
    $options = $this->constructVideoFormatOptions();
    $return = array();
    foreach ($options as $format => $formatter) {
      if (empty($formats[$format]) || count($formats[$format]) === 0) {
        unset($options[$format]);
        continue;
      }
      $weight = -10;
      $return[$format] = array('weight' => isset($settings[$format]['weight']) ? $settings[$format]['weight'] : (int) $weight++, 'enabled' => isset($settings[$format]['enabled']) ? $settings[$format]['enabled'] : TRUE);
      $keys = element_children($formatter);
      if (count($keys) === 0) {
        continue;
      }
      foreach ($keys as $codec) {
        if (in_array($codec, $formats[$format]) && !isset($codecs[$codec])) {
          unset($options[$format][$codec]);
          continue;
        }
      }
      $return[$format]['options'] = $options[$format];
    }

    return $return;
  }

  /**
   * Returns array of supported video codecs used by the video formats.
   *
   * @return array
   *   An array of supported video codecs.
   */
  public function getSupportedFfmpegVideoCodecs() {
    $output = '';
    $errors = '';
    $this->ffmpegExec('-codecs', $output, $errors);
    $output = explode("\n", $output);
    $output = array_splice($output, 10);
    foreach ($output as $key => $result) {
      $codec = trim(preg_replace('/[DEVILSA\.]+\s+([\w0-9\_]+)\s*.*/i', '$1', $result));
      $output[$codec] = $codec;
      unset($output[$key]);
    }
    return $output;
  }

  /**
   * Returns array of the available video codecs used by the video formats.
   *
   * @return array
   *   An array of the available video codecs.
   */
  public function getAvailableVideoCodecs() {
    if (count($this->videoFormats) == 0) {
      $this->videoFormats = $this->getSupportedFfmpegVideoFormats();
    }
    if (count($this->videoCodecs) == 0) {
      $this->videoCodecs = $this->getSupportedFfmpegVideoCodecs();
    }
    $codecs = array();
    foreach ($this->supportedVideoFormats as $supported_codecs) {
      if (count($supported_codecs)) {
        $codecs = array_merge($codecs, $supported_codecs);
      }
    }
    $codecs = array_flip($codecs);
    return array_intersect_key($codecs, $this->videoCodecs);
  }

  /**
   * {@inheritdoc}
   */
  public function getOptions() {
    $array = $this->constructVideoFormatOptions(TRUE);
    $options = $array['options'];
    return $options;
  }

  /**
   * {@inheritdoc}
   */
  public function save($file, $destinations, $extra_arguments = array(), $form_settings = array()) {
    $defaults = $this->getDefaultOptions();
    $settings = array_merge($defaults, $this->videoSettings);
    $settings = array_merge($settings, $form_settings);
    foreach ($destinations as $type => $destination) {
      $args = array();
      switch ($type) {
        case 'webm':
          if ($settings['webm']['options']['formatters'] == 'vp8') {
            $args['c:v'] = '-c:v libvpx';
            if ($settings['webm']['options']['vp8']['mode'] == 'variable_bitrate') {
              if ($settings['webm']['options']['vp8']['variable_bitrate']['target_bitrate']) {
                $args['b:v'] = '-b:v ' . $settings['webm']['options']['vp8']['variable_bitrate']['rate'];
              }
              if ($settings['webm']['options']['vp8']['variable_bitrate']['crf']) {
                $args['crf'] = '-crf ' . $settings['webm']['options']['vp8']['variable_bitrate']['level'];
              }
            }
            elseif ($settings['webm']['options']['vp8']['mode'] == 'constant_bitrate') {
              $args['minrate'] = '-minrate ' . $settings['webm']['options']['vp8']['constant_bitrate']['bitrate'];
              $args['maxrate'] = '-maxrate ' . $settings['webm']['options']['vp8']['constant_bitrate']['bitrate'];
              $args['b:v'] = '-b:v ' . $settings['webm']['options']['vp8']['constant_bitrate']['bitrate'];
            }
          }
          else {
            $args['c:v'] = '-c:v libvpx-vp9';
            if ($settings['webm']['options']['vp9']['mode'] == 'variable_bitrate') {
              $vbm = $settings['webm']['options']['vp9']['variable_bitrate']['mode'];
              if ($vbm == 'default_quality' || $vbm == 'constrained_quality') {
                $args['b:v'] = '-b:v ' . $settings['webm']['options']['vp9']['variable_bitrate']['rate'];
              }
              else {
                $args['b:v'] = '-b:v 0';
              }
              if ($vbm == 'constrained_quality' || $vbm == 'constant_quality') {
                $args['crf'] = '-crf ' . $settings['webm']['options']['vp9']['variable_bitrate']['crf'];
              }
            }
            elseif ($settings['webm']['options']['vp9']['mode'] == 'constant_bitrate') {
              $rate = $settings['webm']['options']['vp9']['constant_bitrate']['bitrate'];
              $args['b:v'] = '-b:v ' . $rate;
              $args['minrate'] = '-minrate ' . $rate;
              $args['maxrate'] = '-maxrate ' . $rate;
            }
            else {
              $args['lossless'] = '-lossless 1';
            }
          }
          break;

        case 'mp4':
          if ($settings['mp4']['options']['encoders'] == 'h264') {
            $args['c:v'] = '-c:v libx264';
          }
          elseif ($settings['mp4']['options']['encoders'] == 'hevc') {
            $args['c:v'] = '-c:v libx265';
          }
          $mode = $settings['mp4']['options']['mode'];
          if ($mode == 'constant_rate_factor' || $mode == 'twopass') {
            $args['preset'] = '-preset ' . $settings['mp4']['options']['preset'];
            if ($settings['mp4']['options']['compatibility']) {
              $level = $settings['mp4']['options']['compatibility_level'];
              $compatibility = '';
              switch ($level) {
                case 0:
                  $compatibility = '-profile:v baseline -level 3.0';
                  break;

                case 1:
                  $compatibility = '-profile:v baseline -level 3.1';
                  break;

                case 2:
                  $compatibility = '-profile:v main -level 3.1';
                  break;

                case 3:
                  $compatibility = '-profile:v high -level 4.0';
                  break;

                case 4:
                  $compatibility = '-profile:v high -level 4.1';
                  break;

                case 5:
                  $compatibility = '-profile:v high -level 4.2';
                  break;

              }
              $args['compatibility'] = '-profile:v baseline -level 3.0 -pix_fmt yuv420p -vf scale=-2:ih';
              // Added scale to ensure the width/height is even, otherwise
              // results in an error.
            }
            if ($mode == 'constant_rate_factor') {
              $args['crf'] = '-crf ' . $settings['mp4']['options']['constant_rate_factor']['crf'];
              if ($settings['mp4']['options']['constant_rate_factor']['max_bitrate_enable']) {
                $args['maxrate'] = '-maxrate ' . $settings['mp4']['options']['constant_rate_factor']['max_bitrate'];
                $args['bufsize'] = '-bufsize 1835k';
              }
            }
            elseif ($mode == 'twopass') {
              $args['y'] = '-y';
              $args['b:v'] = '-b:v ' . $settings['mp4']['options']['twopass']['bitrate'];
              if ($settings['mp4']['options']['zero_latency']) {
                $args['tune'] = '-tune zerolatency';
              }
              $args['pass'] = '-pass 1';
              $args['f'] = '-f mp4';
              $args[] = strstr($_SERVER['SERVER_SOFTWARE'], 'Win32') || strstr($_SERVER['SERVER_SOFTWARE'], 'IIS') ? 'NUL' : '/dev/null';
              $args[] = '&& ' . $this->wrapperSettings['binary_path'] . ' -i ' . drupal_realpath($file['uri']) . ' -c:v libx264 -preset ' . $settings['mp4']['options']['preset'] . ' -b:v ' . $settings['mp4']['options']['twopass']['bitrate'] . ($settings['mp4']['options']['zero_latency'] ? ' -tune zerolatency ' : '') . ($settings['mp4']['options']['compatibility'] ? ' ' . $args['compatibility'] : '') . ' -pass 2';
            }

            $target_bitrate = $settings['mp4']['options']['target_bitrate'];
            if (empty($args['b:v'])) {
              $args['b:v'] = '-b:v ' . $target_bitrate;
            }
            if ($settings['mp4']['options']['constant_bitrate']) {
              $args['constant'] = '-minrate ' . $target_bitrate . ' -maxrate ' . $target_bitrate . ' -bufsize 1835k';
            }
          }
          elseif ($mode == 'lossless') {
            $args['preset'] = '-preset ' . $settings['mp4']['options']['lossless']['mode'];
            $args['qp'] = '-qp 0';
            if ($settings['mp4']['options']['zero_latency']) {
              $args['tune'] = '-tune zerolatency';
            }
          }

          if ($settings['mp4']['options']['faststart']) {
            $args['faststart'] = '-movflags +faststart';
          }
          break;

      }
      // $extra_arguments shouldn't be empty if the type of derivative video
      // support is set to copy the original image's derivative style settings.
      // So we need to use the original image with no image styles applied.
      if (count($extra_arguments)) {
        foreach ($extra_arguments as $name => $effect) {
          switch ($name) {
            case 'scale':
              if ($effect['width'] == NULL || ($effect['height'] !== NULL && $effect['height'] > $effect['width'])) {
                $effect['width'] = ($effect['height'] / $file['height']) * $file['width'];
              }
              else {
                $effect['height'] = ($effect['width'] / $file['width']) * $file['height'];
              }
              $args['vf'] = '-vf "scale=' . $effect['width'] . ':' . $effect['height'] . '"';
              break;

            case 'scale_and_crop':
              if ($effect['width'] == NULL) {
                $effect['width'] = -1;
              }
              if ($effect['height'] == NULL) {
                $effect['height'] = -1;
              }
              $args['vf'] = '-vf "scale=' . $effect['width'] . ':' . $effect['height'] . '"';
              break;

            case 'crop':
              $args['vf'] = '-vf "crop=' . $effect['width'] . ':' . $effect['height'] . ':' . $effect['anchor']['left'] . ':' . $effect['anchor']['top'] . '"';
              break;

          }
        }
        $status = $this->ffmpeg($file['source_paths']['uri'], $destination['absolute_path'], $args);
      }
      // Otherwise we need to use the image with image styles applied.
      else {
        $status = $this->ffmpeg($file['absolute_path'], $destination['absolute_path'], $args);
      }
      if (!$status) {
        return FALSE;
      }
    }
    return TRUE;
  }

  /**
   * Return ffmpeg version.
   *
   * @return string
   *   A message indicating if the ffmpeg binary was found and the version of
   *   the binary.
   */
  protected function getBuildVersion() {
    if (isset($this->wrapperSettings['binary_path'])) {
      $status = $this->checkPath($this->wrapperSettings['binary_path']);
      if (count($status['errors'])) {
        return t('Could not find the proper ffmpeg binary. The following errors were returned:') . ' ' . implode('<br/>' . "\n", $status['errors']);
      }
      else {
        preg_match('/(ffmpeg version [^\s]+).*Copyright/i', $status['output'], $matches);
        return t('Successfully found the ffmpeg binary.') . ' ' . $matches[1];
      }
    }
  }

  /**
   * Verifies file path of ffmpeg binary by checking its version.
   *
   * @param string $file
   *   The user-submitted file path to the ffmpeg binary.
   *
   * @return array
   *   An associative array containing:
   *   - output: The shell output of 'ffmpeg -version', if any.
   *   - errors: A list of error messages indicating whether ffmpeg could not
   *     be found or executed.
   */
  protected function checkPath($file) {
    $status = array(
      'output' => '',
      'errors' => array(),
    );

    // If only the name of the executable is given, we only check whether it is
    // in the path and can be invoked.
    if ($file != 'ffmpeg') {
      // Check whether the given file exists.
      if (!is_file($file)) {
        $status['errors'][] = t('The specified ffmpeg file path %file does not exist.', array('%file' => $file));
      }
      // If it exists, check whether we can execute it.
      elseif (!is_executable($file)) {
        $status['errors'][] = t('The specified ffmpeg file path %file is not executable.', array('%file' => $file));
      }
    }
    // In case of errors, check for open_basedir restrictions.
    if (count($status['errors']) && ($open_basedir = ini_get('open_basedir'))) {
      $status['errors'][] = t('The PHP <a href="@php-url">open_basedir</a> security restriction is set to %open-basedir, which may prevent locating ffmpeg.', array(
        '%open-basedir' => $open_basedir,
        '@php-url' => 'http://php.net/manual/en/ini.core.php#ini.open-basedir',
      ));
    }

    // Unless we had errors so far, try to invoke ffmpeg.
    if (!count($status['errors'])) {
      $error = '';
      $this->ffmpegExec('-version', $status['output'], $error, $file);
      // ffmpegExec() triggers a user error upon failure, but
      // during form validation all errors need to be reported.
      if ($error !== '') {
        // $error normally needs check_plain(), but file system errors on
        // Windows use a unknown encoding. check_plain() would eliminate the
        // entire string.
        $status['errors'][] = $error;
      }
    }

    return $status;
  }

  /**
   * Calls the ffmpeg executable.
   */
  protected function ffmpeg($source, $destination, $args = array()) {
    // Backup original paths for alter hook context.
    $source_original = $source;
    $destination_original = $destination;

    if (strpos($source, 'private://') !== FALSE || strpos($source, 'public://') !== FALSE || strpos($source, 'temporary://') !== FALSE) {
      $source = drupal_realpath($source);
    }
    if (strpos($destination, 'private://') !== FALSE || strpos($destination, 'public://') !== FALSE || strpos($source, 'temporary://') !== FALSE) {
      $destination = drupal_realpath($destination);
    }
    $destination_format = '';

    // Allow other modules to alter the ffmpeg command line parameters.
    $context = array(
      'source' => &$source,
      'source_original' => $source_original,
      'destination' => &$destination,
      'destination_original' => $destination_original,
      'destination_format' => &$destination_format,
    );
    drupal_alter('ffmpeg_arguments', $args, $context);

    // If the format of the derivative image was changed, concatenate the new
    // image format and the destination path, delimited by a colon.
    if ($destination_format !== '') {
      $destination_format .= ':' . $destination;
    }
    else {
      $destination_format = $destination;
    }

    array_unshift($args, '-i ' . escapeshellarg($source));
    $args[] = escapeshellarg($destination_format);
    $command_args = implode(' ', $args);

    $result = $this->ffmpegExec($command_args, $output, $error);
    if ($result !== TRUE) {
      // TODO error reporting.
      watchdog('GifV', 'Failed creating videos. Error: ' . print_r($error, TRUE));
      return FALSE;
    }
    return file_exists($destination);
  }

  /**
   * Executes the ffmpeg executable as shell command.
   *
   * @param string $command_args
   *   A string containing arguments to pass to the convert command, which must
   *   have been passed through escapeshellarg() already.
   * @param array &$output
   *   (optional) A variable to assign the shell stdout to, passed by reference.
   * @param array &$error
   *   (optional) A variable to assign the shell stderr to, passed by reference.
   * @param string $ffmpeg_path
   *   (optional) A custom file path to the ffmpeg binary. Internal use only.
   *
   * @return mixed
   *   The return value depends on the shell command result:
   *   - Boolean TRUE if the command succeeded.
   *   - Boolean FALSE if the shell process could not be executed.
   *   - Error exit status code integer returned by the executable.
   */
  protected function ffmpegExec($command_args, &$output = NULL, &$error = NULL, $ffmpeg_path = NULL) {
    // $convert_path is only passed from the system-wide image toolkit form, on
    // which the path to convert is configured.
    // @see _ffmpeg_checkPath()
    if (!isset($ffmpeg_path)) {
      // By using a default of NULL, we force users to setup the toolkit through
      // the image toolkit administration UI. Sites enforcing a path via
      // settings.php should know what they are doing.
      $ffmpeg_path = isset($this->wrapperSettings['binary_path']) ? $this->wrapperSettings['binary_path'] : NULL;
      if (!isset($ffmpeg_path)) {
        return FALSE;
      }
    }

    // Use Drupal's root as working directory to resolve relative paths
    // correctly.
    $drupal_path = DRUPAL_ROOT;

    if (strstr($_SERVER['SERVER_SOFTWARE'], 'Win32') || strstr($_SERVER['SERVER_SOFTWARE'], 'IIS')) {
      // Use Window's start command with the /B flag to make the process run in
      // the background and avoid a shell command line window from showing up.
      // @see http://us3.php.net/manual/en/function.exec.php#56599
      // Use /D to run the command from PHP's current working directory so the
      // file paths don't have to be absolute.
      $ffmpeg_path = 'start "ffmpeg" /D ' . escapeshellarg($drupal_path) . ' /B ' . escapeshellarg($convert_path);
    }
    $command = $ffmpeg_path . ' ' . $command_args;

    $descriptors = array(
      // stdin.
      0 => array('pipe', 'r'),
      // stdout.
      1 => array('pipe', 'w'),
      // stderr.
      2 => array('pipe', 'w'),
    );
    if ($handle = proc_open($command, $descriptors, $pipes, $drupal_path)) {
      $output = '';
      while (!feof($pipes[1])) {
        $output .= fgets($pipes[1]);
      }
      $error = '';
      while (!feof($pipes[2])) {
        $error .= fgets($pipes[2]);
      }

      fclose($pipes[0]);
      fclose($pipes[1]);
      fclose($pipes[2]);
      $return_code = proc_close($handle);

      // If ffmpeg returned a non-zero code, trigger a PHP error that will
      // be caught by Drupal's error handler, logged to the watchdog and
      // eventually displayed to the user if configured to do so.
      if ($return_code !== 0) {
        // If there is no error message, clarify this.
        if ($error === '') {
          $error = t('No error message.');
        }
        // Format $error with as full message, passed by reference.
        $error = t('ffmpeg error @code: !error', array(
          '@code' => $return_code,
          '!error' => $error,
        ));
        // The ffmpeg binary exited with an error code, return it.
        return $return_code;
      }
      // The shell command was executed successfully.
      return TRUE;
    }
    // The shell command could not be executed.
    return FALSE;
  }
}
